token literal names:
null
';'
','
'='
'('
')'
'-'
'^'
'*'
'/'
'+'
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUM
IDENTIFICADOR
WHITESPACE
ERROR_CHARACTER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
NUM
IDENTIFICADOR
Letra
LetraOuDigito
WHITESPACE
ERROR_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 79, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 57, 10, 12, 13, 12, 14, 12, 58, 3, 13, 3, 13, 7, 13, 63, 10, 13, 12, 13, 14, 13, 66, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 72, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 2, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 2, 29, 2, 31, 15, 33, 16, 3, 2, 4, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 2, 79, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 53, 3, 2, 2, 2, 23, 56, 3, 2, 2, 2, 25, 60, 3, 2, 2, 2, 27, 67, 3, 2, 2, 2, 29, 71, 3, 2, 2, 2, 31, 73, 3, 2, 2, 2, 33, 77, 3, 2, 2, 2, 35, 36, 7, 61, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 46, 2, 2, 38, 6, 3, 2, 2, 2, 39, 40, 7, 63, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 42, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 43, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 47, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 96, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 7, 44, 2, 2, 50, 18, 3, 2, 2, 2, 51, 52, 7, 49, 2, 2, 52, 20, 3, 2, 2, 2, 53, 54, 7, 45, 2, 2, 54, 22, 3, 2, 2, 2, 55, 57, 9, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 24, 3, 2, 2, 2, 60, 64, 5, 27, 14, 2, 61, 63, 5, 29, 15, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 26, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 28, 3, 2, 2, 2, 69, 72, 5, 27, 14, 2, 70, 72, 9, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 30, 3, 2, 2, 2, 73, 74, 7, 34, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 16, 2, 2, 76, 32, 3, 2, 2, 2, 77, 78, 11, 2, 2, 2, 78, 34, 3, 2, 2, 2, 6, 2, 58, 64, 71, 3, 8, 2, 2]