token literal names:
null
';'
','
'='
'('
')'
'-'
'^'
'*'
'/'
'+'
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUM
IDENTIFICADOR
WHITESPACE
ERROR_CHARACTER

rule names:
expressao
listaVar
imprimir
atribuicao
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 10, 11, 4, 2, 8, 8, 12, 12, 2, 64, 2, 12, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 10, 6, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 4, 3, 2, 23, 26, 3, 2, 2, 2, 24, 26, 5, 8, 5, 2, 25, 20, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 14, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 14, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 10, 6, 2, 32, 9, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 7, 2, 2, 37, 45, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 45, 5, 10, 6, 10, 40, 45, 7, 13, 2, 2, 41, 45, 7, 14, 2, 2, 42, 45, 7, 16, 2, 2, 43, 45, 3, 2, 2, 2, 44, 33, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 57, 3, 2, 2, 2, 46, 47, 12, 9, 2, 2, 47, 48, 7, 9, 2, 2, 48, 56, 5, 10, 6, 10, 49, 50, 12, 8, 2, 2, 50, 51, 9, 2, 2, 2, 51, 56, 5, 10, 6, 9, 52, 53, 12, 7, 2, 2, 53, 54, 9, 3, 2, 2, 54, 56, 5, 10, 6, 8, 55, 46, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 6, 25, 44, 55, 57]